{
  "name": "calidadaire-medellin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "hbs": "~4.0.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2",
    "async": "^2.1.5",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "debug": "^2.6.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-generator": "^4.14.1",
    "express3-handlebars": "^0.5.2",
    "jade": "^1.11.0",
    "morgan": "^1.8.1",
    "node-fetch": "^1.6.3",
    "nodemon": "^1.11.0",
    "serve-favicon": "^2.4.1",
    "utils-merge": "^1.0.0"
  }
}
